   atom_style     granular              
   boundary       p f f                ##periodic in x fixed in y and z
   newton         off                        ##about sharing information between processors
   atom_modify    map array                   ##neighbour list  ?   
   communicate    single vel yes             ##about sharing information between processors          
   units          si                        ##mks
   
   #####REGION              
   region         reg block 0. 0.02 0.0 0.04 -0.00065 0.00065  units box          ##simuation box defined region (nothing can go out)   
                ####        x1   x2 y1   y2     z1      z2  
   create_box     1 reg                                                           ##create simulation box
   neighbor	0.002 bin                                                           ##neighbour list
   neigh_modify	delay 0                                                              ##neighbour list
   
   ####Material properties         
   fix            m1 all property/global youngsModulus peratomtype   5.e6
   fix            m2 all property/global poissonsRatio peratomtype   0.15           
   fix            m3 all property/global coefficientRestitution peratomtypepair 1 0.7       
   fix            m4 all property/global coefficientFriction peratomtypepair 1 0.5        
   
   ######pair style              
   pair_style     gran model hertz tangential history                        ##force model
   pair_coeff     * *                                                         ##default
   timestep	0.000001          
    fix		1 all nve/sphere                                               ##integrator
   
   ####WAlls     
    fix             bottom all wall/gran model hertz tangential history primitive type 1  yplane  0        #bottom wall
  
   ###define different type of particles   
   fix		pts1 all particletemplate/sphere 15485863  atom_type 1 density   constant 1400 radius constant   0.00050     
   fix		pts2 all particletemplate/sphere 49979687  atom_type 1 density   constant 1400 radius constant   0.00055     
   fix		pts3 all particletemplate/sphere 67867967  atom_type 1 density   constant 1400 radius constant   0.00054     
   fix		pts4 all particletemplate/sphere 86028121  atom_type 1 density   constant 1400 radius constant   0.00053     
   fix		pts5 all particletemplate/sphere 67867979  atom_type 1 density   constant 1400 radius constant   0.00052     
   fix		pts6 all particletemplate/sphere 86028221  atom_type 1 density   constant 1400 radius constant   0.00049     
   fix		pts7 all particletemplate/sphere 49979693  atom_type 1 density   constant 1400 radius constant   0.00048     
   fix		pts8 all particletemplate/sphere 86028157  atom_type 1 density   constant 1400 radius constant   0.00047     
   fix		pts9 all particletemplate/sphere 32452867  atom_type 1 density   constant 1400 radius constant   0.0003     
   fix		pts10 all particletemplate/sphere  86028223  atom_type 1 density constant 1400 radius constant   0.00051     

    ##create distribution 
   fix		pdd1 all particledistribution/discrete 15485867 10 pts1 0.1 pts2 0.1 pts3 .1 pts4 0.1 pts5 0.1 pts6 .1 &      
                  pts7 0.1 pts8 0.1 pts9 .1 pts10 .1                                                                             

###   fix		pdd1 all particledistribution/discrete 15485867 10 (number of different templates) pts1 (name of the template) 0.1 (fraction) 
   
   region         insertion block 0.0001 0.019 0.001 0.039 -0.00005 0.00005  units box       ##region where to insert particles should be smaller than simulation box       
                        ####       x1      x2    y1    y2     z1      z2    here z1 and z2 are narrow so all the particles centres will be almost 0         
   
##insert distribution 
   fix            ins all insert/pack seed 32452843 distributiontemplate pdd1 insert_every once all_in  no overlapcheck yes &            
                  maxattempt 20000  region insertion particles_in_region 400             
   #computes   
    compute       55 all reduce max y               ## calculate the maximum y coordinate in the system it is called c_55 c==compute 55==ID 
   compute        11 all stress/atom pair          
   compute		1 all erotate/sphere                              ##calculate the rotational energy    
   variable      high equal c_55                                          ##storage c_55 in a variable
    
   fix		ts all check/timestep/gran 1000 0.1 0.1              
   thermo_style	custom step atoms ke     c_55                               ##thermo is related to the screen output (it will show timestep #of atoms kynetic energy maximum y coordinate in the system)
   thermo		5000                                          ## every how much timestep it print the thermo output  to the screen
   thermo_modify	lost ignore norm no                           
   restart         5000    ../DEM/restart/file1.restart ../DEM/restart/file2.restart        ##intermediate restart files, it will alternate between the two names file1 and file2       
 
 #insert particles                     
   run			1       #one timestep to insert particles
   
####create a moving wall using a mesh to compact the system to the bottom
   fix                  mesh_top all mesh/surface/stress/servo file meshes/mesh.stl type 1 scale 0.005  move 0.0 0.04 0. &            
                           com 0.01 0.04 0. ctrlPV force  target_val  -1  axis 0. 1. 0.  vel_max 10       
  
   fix                granwalls all wall/gran model hertz tangential history mesh n_meshes 1 meshes mesh_top 
   ######dumps  save data          
   dump               dump_particles all custom 10000 post/dump*.Shear id radius type x y z   vx vy vz fx fy fz omegax omegay omegaz   #particles 
   dump               dumps_meshes all mesh/gran/VTK 10000 post/mesh*.vtk stress mesh_top                                             #moving wall
   ####running     
 
   fix               2D all setforce NULL NULL 0                            ##set force z ==0 so the system will be 2D
 
   run                400000                         #Here the program starts, this command should compact the system before applying shear

    variable      high equal c_55 

   
  
   fix             moving all wall/gran model hertz tangential history primitive type 1  yplane  ${high}+0.00047   shear  x 0.0005      #shear wall x==direction 0.0005 is velocity// ${high}+0.00047 is the maximum coordinate y of the particles plus a radius , this definition can be improved.

   undump         dumps_meshes
   unfix          granwalls
   unfix          mesh_top

   run             500000   #applying shear
   
   write_restart      restart/test-filling.restart         save the last configuration of the system
        
        
